<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles/styles.css" />
    <link
      rel="shortcut icon"
      href="src/images/favicon.ico"
      type="image/x-icon"
    />
    <title>Economia - XXI</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="exemplos.html">Exemplos</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <div class="tech-circle">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>

      <div class="list">
        <div class="item active">
          <div class="product-img">
            <img src="src/images/motorista.webp" />
          </div>
          <div class="content">
            <p class="product-tag">Motorista de Aplicativo</p>
            <p class="description">
              O motorista de aplicativo trabalha utilizando plataformas digitais
              de transporte para conectar-se com passageiros que precisam se
              deslocar de um local a outro.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="product-img">
            <img src="src/images/vendedorambulante.png" />
          </div>
          <div class="content">
            <p class="product-tag">Vendedor Ambulante</p>
            <p class="description">
              Um vendedor ambulante é uma pessoa que comercializa produtos ou
              oferece serviços sem um local fixo de operação, muitas vezes nas
              ruas, praças, praias, eventos públicos ou de porta em porta.
            </p>
          </div>
        </div>

        <div class="item">
          <div class="product-img">
            <img src="src/images/motoboy.png" />
          </div>
          <div class="content">
            <p class="product-tag">MotoBoy</p>
            <p class="description">
              O Motoboy é um profissional que realiza entregas e transportes de
              documentos, mercadorias ou alimentos utilizando uma motocicleta.
              Suas principais funções incluem: Coleta e entrega de encomendas.
            </p>
          </div>
        </div>
      </div>

      <div class="arrows" id="prev">
        <button class="arrow-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#fff"
            class="bi bi-caret-left-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"
            />
          </svg>
        </button>

        <button class="arrow-btn" id="next">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="#fff"
            class="bi bi-caret-right-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"
            />
          </svg>
        </button>
      </div>
      <div class="indicators">
        <div class="numbers">01</div>
        <div class="dots">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </div>
    </main>
  </body>
  <script src="src/js/script2.js"></script>
</html>
